# account

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/eggs/grpc/account/: AccountApplication.java
src/main/java/com/github/eggs/grpc/account/service/: AccountServiceImpl.java
src/main/proto/: Account.proto
src/test/java/com/github/eggs/grpc/account/: AccountApplicationTest.java
src/test/java/com/github/eggs/grpc/account/client/: AccountClient.java
